myhostname = {SERVERNAME}.{DEFAULTDOMAIN}
myorigin = {DEFAULTDOMAIN}
relayhost = {RELAYHOST}
inet_interfaces = loopback-only
mydestination = {DEFAULTDOMAIN}
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
local_transport = lmtp:localhost:8024
append_dot_mydomain = no

# Stuff from Debian
readme_directory = no
compatibility_level = 2
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# Sending
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_use_tls = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# TLS parameters
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
