<h1>User: [% userid %]</h1>

<div style="display:flex; gap:8px; align-items:center; margin-bottom:16px;">
  <a href="/ui/users" class="btn btn-primary btn-sm">&larr; Back to Users</a>
  <a href="/api/[% userid %]/pdpa" class="btn btn-success btn-sm">Download PDPA</a>
  <form method="POST" action="/ui/users/[% userid %]/delete"
        onsubmit="return confirm('Delete user [% userid %]?')">
    <button type="submit" class="btn btn-danger btn-sm">Delete User</button>
  </form>
</div>

[% IF quota_limit %]
<div class="card">
  <h2>Quota</h2>
  <p>[% quota_used %] KB used of [% quota_limit %] KB ([% quota_pct %]%)</p>
</div>
[% END %]

<div class="card">
  <h2>Mailboxes</h2>
  [% IF mailboxes.size %]
  <table>
    <thead><tr><th>Mailbox</th><th>Messages</th><th>Unseen</th></tr></thead>
    <tbody>
    [% FOREACH m IN mailboxes %]
    <tr><td><code>[% m.name %]</code></td><td>[% m.messages %]</td><td>[% m.unseen %]</td></tr>
    [% END %]
    </tbody>
  </table>
  [% ELSE %]
  <p>No mailboxes found.</p>
  [% END %]
</div>

[% IF addressbooks.size %]
<div class="card">
  <h2>Address Books</h2>
  <table>
    <thead><tr><th>Name</th><th>Contacts</th></tr></thead>
    <tbody>
    [% FOREACH ab IN addressbooks %]
    <tr><td>[% ab.name %]</td><td>[% ab.count %]</td></tr>
    [% END %]
    </tbody>
  </table>
</div>
[% END %]

[% IF calendars.size %]
<div class="card">
  <h2>Calendars</h2>
  <table>
    <thead><tr><th>Name</th><th>Events</th></tr></thead>
    <tbody>
    [% FOREACH cal IN calendars %]
    <tr><td>[% cal.name %]</td><td>[% cal.count %]</td></tr>
    [% END %]
    </tbody>
  </table>
</div>
[% END %]

<div class="card">
  <h2>API Access</h2>
  <p style="margin-bottom: 8px;">Export full data:</p>
  <pre>curl http://localhost:[% web_port %]/api/[% userid %] | jq .</pre>
  <p style="margin: 12px 0 8px;">Import full data:</p>
  <pre>curl -T data.json http://localhost:[% web_port %]/api/[% userid %]</pre>
  <p style="margin: 12px 0 8px;">Download PDPA archive:</p>
  <pre>curl -o [% userid %]-pdpa.zip http://localhost:[% web_port %]/api/[% userid %]/pdpa</pre>
</div>
