START {
    recover cmd="/usr/cyrus/bin/ctl_cyrusdb -r"
}
SERVICES {
    lmtp listen=8024 cmd="lmtpd -a"
    http listen=8080 cmd="httpd"
    pop3 listen=8110 cmd="pop3d"
    imap listen=8143 cmd="imapd"
}

EVENTS {
  checkpoint cmd="ctl_cyrusdb -c" period=180
}

DAEMON {
  idled cmd="idled"
  squatter cmd="squatter -R -p"
  calalarmd cmd="calalarmd"
  fakesaslauthd cmd="/srv/cyrus-imapd/cassandane/utils/fakesaslauthd -p /var/run/cyrus/saslauthd.sock"
}
